plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
	id 'org.jetbrains.kotlin.plugin.jpa' version "$kotlinJpaPluginVersion"
	id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
	id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinSpringPluginVersion"
}

group = 'tg-bot'
version =  "$applicationVersion"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of("$jvmVersion")
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "$springCloudVersion")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: "$telegramBotsStarterVersion"
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
