applicationVersion=0.0.1
jvmVersion=21
kotlinVersion=1.9.24
kotlinSpringPluginVersion=1.9.24
kotlinJpaPluginVersion=1.9.24
springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5
springCloudVersion=2023.0.2
telegramBotsStarterVersion=6.9.7.1