# Telegram-Bot

./: README.md  docker-compose.yml  init.sql  pom.xml  prometheus.yml
account-service/: build.gradle
account-service/src/main/kotlin/tgbot/accountservice/: AccountServiceApplication.kt
account-service/src/main/kotlin/tgbot/accountservice/config/: SecurityConfig.kt
account-service/src/main/kotlin/tgbot/accountservice/controller/: AccountController.kt
account-service/src/main/kotlin/tgbot/accountservice/entity/: Account.kt
account-service/src/main/kotlin/tgbot/accountservice/exception/: ExceptionHandler.kt
account-service/src/main/kotlin/tgbot/accountservice/extensions/: Extensions.kt
account-service/src/main/kotlin/tgbot/accountservice/model/: AccountModel.kt
account-service/src/main/kotlin/tgbot/accountservice/repository/: AccountRepository.kt
account-service/src/main/kotlin/tgbot/accountservice/service/: AccountService.kt
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/changelog/2024/: 07.31_create_table_account.yml
account-service/src/test/kotlin/tgbot/accountservice/: AccountServiceApplicationTests.kt  BaseTest.kt  TestAccountServiceApplication.kt  TestcontainersConfiguration.kt
account-service/src/test/kotlin/tgbot/accountservice/controller/: AccountControllerTest.kt
account-service/src/test/kotlin/tgbot/accountservice/repository/: AccountRepositoryTest.kt
account-service/src/test/kotlin/tgbot/accountservice/service/: AccountServiceImplTest.kt
config-server/: build.gradle  gradle.properties
config-server/src/main/kotlin/tgbot/configserver/: ConfigServerApplication.kt
config-server/src/main/kotlin/tgbot/configserver/config/: SecurityConfig.kt
config-server/src/main/resources/: application-prod.yml  application.yml
config-server/src/test/kotlin/tgbot/configserver/: ConfigServerApplicationTests.kt
src/main/kotlin/tg/telegrambot/: TelegramBotApplication.kt
src/test/kotlin/tg/telegrambot/: TelegramBotApplicationTests.kt
telegram-service/: build.gradle  gradle.properties  pom.xml
telegram-service/src/main/kotlin/tgbot/telegramservice/: TelegramServiceApplication.kt
telegram-service/src/main/kotlin/tgbot/telegramservice/config/: BotConfig.kt  BotProperty.kt  KafkaConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  KafkaTopicConfig.kt  Property.kt  RedisConfig.kt  RestClientConfig.kt
telegram-service/src/main/kotlin/tgbot/telegramservice/consumer/: TranslateResponseEventHandler.kt  WeatherForecastResponseEventHandler.kt
telegram-service/src/main/kotlin/tgbot/telegramservice/entity/: User.kt
telegram-service/src/main/kotlin/tgbot/telegramservice/extensions/: StringExtensions.kt
telegram-service/src/main/kotlin/tgbot/telegramservice/handler/: CallbackHandler.kt  CommandHandler.kt  Handler.kt  MessageHandler.kt
telegram-service/src/main/kotlin/tgbot/telegramservice/handler/util/: CallbackHandlerUtil.kt  CommandHandlerUtil.kt
telegram-service/src/main/kotlin/tgbot/telegramservice/keyboard/: AccountKeyboard.kt  Button.kt  InlineKeyboardButtonWrapper.kt  MainKeyboard.kt  TranslateKeyboard.kt
telegram-service/src/main/kotlin/tgbot/telegramservice/model/: AccountModel.kt  ServiceResponse.kt  TranslateModel.kt  TranslateProducer.kt  WeatherModel.kt
telegram-service/src/main/kotlin/tgbot/telegramservice/producer/: AccountService.kt  Producer.kt  TranslateProducer.kt  WeatherProducer.kt
telegram-service/src/main/kotlin/tgbot/telegramservice/repository/: UserRepository.kt
telegram-service/src/main/kotlin/tgbot/telegramservice/service/: BotService.kt  UserService.kt
telegram-service/src/main/resources/: application-prod.yml  application.yml
telegram-service/src/test/kotlin/tgbot/telegramservice/: TelegramServiceApplicationTests.kt
translate-service/: build.gradle  gradle.properties
translate-service/src/main/kotlin/tgbot/translateservice/: TranslateServiceApplication.kt
translate-service/src/main/kotlin/tgbot/translateservice/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  Property.kt  WebClientConfig.kt
translate-service/src/main/kotlin/tgbot/translateservice/consumer/: TranslateRequestEventHandler.kt
translate-service/src/main/kotlin/tgbot/translateservice/model/: TranslateModel.kt
translate-service/src/main/kotlin/tgbot/translateservice/producer/: Producer.kt  TranslateProducer.kt
translate-service/src/main/kotlin/tgbot/translateservice/service/: TranslateRequestEventHandler.kt  TranslateService.kt
translate-service/src/main/resources/: application.yml
translate-service/src/test/kotlin/tgbot/translateservice/: TranslateServiceApplicationTests.kt
weather-service/: build.gradle
weather-service/src/main/kotlin/tgbot/weatherservice/: WeatherServiceApplication.kt
weather-service/src/main/kotlin/tgbot/weatherservice/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  Property.kt  WebClientConfig.kt
weather-service/src/main/kotlin/tgbot/weatherservice/consumer/: WeatherForecastRequestEventHandler.kt
weather-service/src/main/kotlin/tgbot/weatherservice/model/: WeatherModel.kt
weather-service/src/main/kotlin/tgbot/weatherservice/producer/: Producer.kt  WeatherForecastProducer.kt
weather-service/src/main/kotlin/tgbot/weatherservice/service/: WeatherForecastService.kt
weather-service/src/main/resources/: application.yml
weather-service/src/test/kotlin/tgbot/weatherservice/: WeatherServiceApplicationTests.kt
